.mainContainer h1 {
  margin: 0;
  margin-bottom: 5rem;
  text-align: center;
  background-color: #b22222;
  color: white;
  font-size: 1.3rem;
  padding: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
  gap: 2rem;
  margin: 5% auto;
  width: 90%;
  animation: fadein 1s;
}

.error {
  display: flex;
  justify-content: center;
}

.container a {
  text-decoration: none;
  color: inherit;
}

.icon:active {
  background-color: #b2222273;
  border-radius: 20px;
}

.container h1 {
  font-weight: 100;
  text-align: center;
  font-size: 1rem;
}

.cardImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

@media (hover: hover) {
  .icon {
    transition: transform 0.2s;
  }
  .icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: #b22222;
    font-weight: 500;
  }
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin: 3% auto;
  }
  .container h1 {
    font-weight: 400;
    font-size: 1rem;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
